VITE_API_BASE_URL=https://inventorymanagement-tqgo.onrender.com/api
MONGODB_URI=mongodb+srv://tejsaimylavarapu05_db_user:7GDJ2Eg4nhynJH41@cluster0.kdok004.mongodb.net/inventory_db?retryWrites=true&w=majority
