<<<<<<< HEAD
VITE_API_BASE_URL=http://localhost:5001/api
=======
MONGODB_URI=mongodb+srv://tejsaimylavarapu05_db_user:7GDJ2Eg4nhynJH41@cluster0.kdok004.mongodb.net/inventory_db?retryWrites=true&w=majority
>>>>>>> 321bf9d (Initial commit for backend deployment)
